¹'253
Θ, A
Om'ssu .
Ενμοαέιΐσ 0
emtas& ἐμτλίσαι. ·
Η

Ε’μιτμταῐος πυρρός.

1 Ι .

Ῑῖιοσνγκρασιή .
Ῐσχιοφοηά.

Kimm-
Καχεκτικόν. ,.
Καχσξὺι.
Κακόχρωος. '.
Kavaun'm μᾷ τόκα.
Kmp'p‘ora‘n.
Kaevoenopu's.

¹1411513775'11.
A

’Λέιυτσρμά . , ‚ ,
Λκποὸνμεῖν ἓ fnum· .
ᾉεποφυηά ·
Διηόμιρὲῖατοι .
Λευκαί .

’Δᾷθαργος .

Μιτᾶεᾳσιςὲ
Muci ’ἲ ῖιὲίτριτον.
Μῑξκ·

N , . .
' ‘37 Σπασμοίιύχιροει

. Ναυτιόὲκ·
Νιαηκὸι (fias-dmm}

Nicot βλυλςοτίρη ἒ θανάσιμος.

mmm-3· .· -
z.

Ξηρόε βληχώ.
ἳυρᾶπς ·

ι’ ⁴⁵⁸· 8
bn,

2. ³3² ,

2
,80

Σ

. ¹²2

' 83 Ομοιόσροτος· ’ f
onum.
omaus.
Οξνθυμιίτιροι.

, {mn οὕμν ι’τίσχιωι

,Π

‘²5 1:10?ro φωνὴ.
84 nimum ma.» Ι ·

j Πέρσαις.
·· ssoepo'whss* “

ι’..

*8

Ι ¹08 Πιθίγλισχρον· ,

Πιωῐαλτικοέ· ’ ¹⁸³ ·

3⁰ Πικρὸχολοι ‘ta' εἶναι. ² ,-

, ῑὲζεὶζόἑῑῖξ

33} gun-ummo?-

·⁶;

8⁴ ssvpestpt' yoecpexot'·

1.- ,ὰ

9 ,
ἸἨνμοιίἾκιὶ summ.
Σ
⁵5 {1⁹:352‘· ’
. ι ος.

Σκιλοσόρβη ·
Zm‘oev 1'pvmr‘eftt·7

7 tractim ι

Στοραῖικόν .
Συυαθροισμδς. Δ
xvymmae'-

81 Συνολκαΐ unandhu-

θ’· 0⁷²⁰* Ι. 8
'2

. ἶ Ἀ Ψ

,. Παφλᾰζκν. ·“ “““Ψ-ἱι1
,- ·’ “3⁸ garam-asama„-

·· ὀτοναφαρμακιύιιινῖ· ·’

' . sopatrum*a‘acqoot'.¹
' ' 9² nomentum-hv&
’ · ³ “ Προθυμὸσιρα offlam-J
Πῦρβληχροί.
, - 28 ssv'mo's cppoeamvdc„ ·
ssvao's xtvoemno'ss· · ·
Πυρῑΐὸίῖθθᾶςβληχρᾶςι ’

20
88
3⁸·103

’· 80

9

’ ⁸2
1¹4

’- · ¹33

,ης φαίη
4· . .¹.¹·.²⁹

*14

5'0

ι, 2¹·

τι .“ ''1

89 {nint-&damam ι· j U·
⁸9 ιἧπλιίνκ φθινοπόρρι :² , -

97 - tvvm· αασμάὶιιι &mim-- ,-

τι·

 

