1281

6066663660 666666666066666

mono-mmo ·

LUDOVICODURETO
DOCTORI MEDICO ΡΑΡΙΒΙΕΝδῐ.

& Profeffori Regio ’ ,
GUMELMUS DE BAILLOU 8’ P D

ch'ff DURETE ,6666666666666 (··-

666, divitias, 666666 nitorem,
Ac oris teretis ’6666666666666...Ι
Hic 6666666 666666 elegan's fitpe 666
Ingeni mmium 666 666666’66’.··Ι '·
66666 86666 666 videnda Cot, -·
Solomartc tuo 6666666666] ·.-“· ·
Opacis 6666666 6666666 66666666
066666 eximios 066666 latebat
Arm, quam coluit ,866666 Μ666666.
Furti 6666 a‚lligo detegoque crimen,
Totum 66666666 tuum: Tuum, 666 ‚dicoj
Si quid panus, elegantiusque
0666666. Si quid erit parum 6666666666,
8666666666, hamulum, lepore nullo
06666666 ocul is, 666666 putabo.

66 qua laus 666666 meo labori ’ ¹
In 66 6666 caput suum redundat.

monio· 0666. Τ6666661, ’ ’ ” Μ 3 53

 

