348 INDEX·

An ingeniosi. 116 Cathaiticorum vis hebetatur derooo 111111
nitrosis cttr nocet inedia. ’ 7 fimplscibus 1110831οἱ 140
81110101001101111110110011010011 cur po· 010111000101111161111111111 an habendaru-
tius 1111110111 quam evacuanda.. 141 11010 morbis. 59
1111111111 111111 an phlebotomiam suadeant. 0100110100. . 3,
17. ¹34· ' Causo aemorrhagiae familiares. 82. 89
Blasi quibus morbis obnoxii. 83. 84. 90 010111101011101111111, 1111111 11111 pus nnn
11111111 111101111111111 secanda vena. ¹²3 subest, in maligna qualitatis suspicione.
Brevitatis morborum causat. 811 109
1101101111 signa sunt viscerum 111111 1111110- 01111111 agitatio violenta Epilepstam movet.
10111. 111. 26
Budaeus 101101 Francisco Rege obmutuit .3 Cerebri eliensi signa. 1⁶2
Chylosa excretio quomodo curari debet. 9
C Cibatuisp intempestiva morborum hugorum
, ca · 1 1
CAchetliais δι 1110111τοί1 cur sape lau· Clysteres turgidulis noxii. {4
labilis sanguis detrahitur. 67. ¹09 eonio quid aquis conserat. 61
011011001111110111011101. · 79 001110 1101110111 an semper neceliiria ad
. lnCacorhymia multa rum viriuminsirmi· purgandum. 94
tate non tutum catharticum. 140 00111111 excretionis curatio.
00111 111 10 1111 inferiora. 1. 1 00111111 11111110 quid differat a 1111011111 .
Calidum 011111110110111. ¹75 ia
0111111111 humidum temperamentum an Colliquationis tabificae in febre 0111111011,
“ optabilius calido sicco. 141 bc variolis causa. 3²· &sequ
cacoethiae 'humorum vis in morbis. ¹5² Colicum dolorem juvantia&laedentia. ¹5
Capitis in affcslibus, an evocantibus exal· 34·
to, δι medicamentis alidum utendum. Cosiri doloris remedia. 4⁶
¹75 Colorationis iu corpore causae. 68.&seqq.
caloris acris effetbts. 80 Comitialis morbus cut Epileplia dicitur.
calvitium ab insigni capitis dolore. 149 ao
Candidi valde cur febriculosi. 110 0011110101 salsi, sanguinis effisfio sppe sa.
010001110110131111111011101010111. ¹²5 gnum. ¹5⁸
0101111 doloribus refrigerantia nocent. 28 Conceptus 10 quibusdam mulieribosnotx.
0101111 10 doloribus vehementissimis , vi· 66
ribus infirmis, an 101111 fit phlebotomiae, Conditi'o vitain morbis quid importet .
81 1 tioni- 17 6.
“ An Plilallseo aqua dulcis. 89 0001111101 impotentia a vulnerein sume.
¹Capitis vulnara etiam levia nou negligen· cepto. 170
, (11.. 165 Con ensus in morbis causa. 54
,Capitis dolore cur sapius tentantur mulie· Consilium &remedium malum consultori

111. ο 118. ot inventori pessimum. 174
§apios venarum apertio cur parum tuta . Consuetutlo medicamentorums or phlebo-
0111111110 suspicione vitiosarum. - 108Ι (01111111111111111111 11Ἕο11111 in ergomb7'm5el
cardiacum datum 10111011 die septimo se· tlicainenta danda. · 3¹

bris.l .. . · ⁸ · 171 Convulsionoliyslericarum 111 periculosa.
‚Cardiogmr 111 febribus mtermittentibus tau· 71
ζ’ 11.’ ’ἶ ’ · ” ¹· 6 convulsionis supervenientis phlebotomiae
Caffia quibus notra.. · 18 110111. iao
,001 inquibus 1111101111011ἂο1 111 lapis . Corpora sicca, litigosa, extenuatamedica·

οζιςωαώ ., 1111011111001001131110111. .’ ¹73
,0111111001 0111110111 01ῗο, ηζ ςοῂἳΡῗῖὲξῐὲὧῗοῗξὲὶ. qut sequuntur get-

ttrlzstntlrstutisutr} 91111111 vv sunl·

’ Crasso-

 

