nn·· innnxnnnou· ,
’ 1111111.· ²5⁸ Signa supervenientie', 'epipbeinonien'ig ᾖε
Pulmonis inflammationi est eopinliiliginit, tltognomonice, epigenomene‚ pellifm,
.lingunnspera&ficct, &truste 01111111. bonmmala. 111. 114. ²3⁶· uz
noo signansyloginicnmnentffimum 1143114341
Pulmonis& phthisi 1111 laborent qni sont ²57-
elnti, idest, lato penore ‚ qui 1111111- sincenae dejectiones mnloe. ¹93· 202
gusto ὅ( 1111610 sepius. 225 sincerus sqngnisfloanilnm ἄμ, purus

, pulsus phrenitieiqnnlis. 141 non mixtus. 191

Purgetionis 1 medicamento symptomata, singultus superveniensuodeg ,114
item qnaellio de purgetiooe. 194. ’146 εο11111111111111. 116
” Pollulae nigre. ²4³) Sperme cur spumosum: 111
Pus lividum unde fit. ibi. Sphtceletum cerebro ·. 1431
Pus epulnonibm 1111111111. ²05 Sphacelus lit cerebrouiffeoo. ²57
Puris minio. 1ος spiritns flatulentus quotuplex. 199111ε
114. ,
R spirituose substantie quid. 119
Spinndi difficultas, oppreffio: 111
Eciproci dolote· 119 8911111111 moolli quando. 220
Refrigerono 91111111 extime- 196 Spem nndelugnx,·permenent.flttuos1‚
Regiones ventricui. 134 efflorescens. 207. 208. 119111. 111
Renum affellio unde dignoscitur· t9'o 8911111111, differentia,- ligne, compe-
Respirntionis 11111111 11311111. 143 intio, materie. · 208. 210
Rheumatis 11 (11111111 explicetio. 144 spumosae exmetionenlursnm deorsum. 111
Rhenmatismus parmensibus 11111111τί1 11 Sputn initio morbi quid indicent, since-
frequens. 247 ' 11, rotunde. ¹ «1961111
liguris insultum ²⁰5 Spnti hominieseni& oegticollntio. 196
Rotundum sputum qnid. 195 sontum-qnid, quale, color , differentiae,
Rubor oculorum. 119 tense. 191119
Ruptlo 1111111191111 molit fit, 11 qno· strangulatio npentini cur. ²39
modo. 191. 113 Superveniens tuliis hydropi melum, 11
- 'morbmsaeplunmotbo. 111. 111. 113
8 , · Sympathiae 111111. ²14
' symptoma· 201· ²3²
Alsa 41111111- ²3⁶ Sytonme seo 'eandem fignificationemlu·
81Ιί11. 111Ι 'benum · 111.
Smin, inquo confistit, ttltletiee. 217. .'.
119. 220 , ,
sanguificationispntens heptr'. 131 ““ -
Sanguis,ejus coloreijqunlitnmonststentit, TAbidi qnid patiuntur. - 198
prognosticon. ¹93· 223. ²²5 · Tempora morborum. · 16ο
sanguinis crnffltudo fitexhnusto sero. 194 Tempettmentum hunnorum. ,- 113
Scirrhm. 19 Τ11113>111111111ἀ1 litte· 253
Scopi Artis Medico, Thetepil, 'Progno 11 'Tenlnnae lebret· ·’ ²⁶4
ἀ Dingnosis. · '257 Τ111111111ο11111111111. 202
serenio biliosa, glutinosa 11 rotunda a Tubercnlom & epiphysxs, apophyfit, pto·
quibus humoribus. noo 'toberentin⁸ ’ ²¹7
Senibus 111111 lioot tot? 254 Senum Tumoresfn'gidj. ²54

temperamentum.. illid- niffm qnando 1111. 247
semin 11111111 11111111 lic 81 linguinis . 'l' isfign1,t2ns2,qu0mple. 111. 113.

²25 . 'l'nlliendt cupiditas, δι difficultis. 111.

t ’ν

Seiiussigeersentiae', illios 1111111113311111211311 Tympenites, ejus differentia. 199. 114
βίςξίῐέεΐοιιῦιωω quibos lneli‘tffeglibms· Ι Ι. 'md-,3 ξ, ,Ι n' Η Γ,
1ἱεξὶίαωῆς1ῶιοάεω1αήωῑ.111 “ ·· ss Ι ³·

7,

 

